<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Palatino Linotype"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  </head>
  
  <body>
    <section class="first-section">
      <h1>Mobile Animation <br />Animated Items</h1>
      <div class="images-wrapper">
        <img class="section_1_bg" src="img/section_1_bg.webp" />
        <div class="ingredient-images">
          <img class="section_1_01" src="img/section_1_01.webp" />
          <img class="section_1_02" src="img/section_1_02.webp" />
          <img class="section_1_03" src="img/section_1_03.webp" />
          <img class="section_1_04" src="img/section_1_04.webp" />
          </div>
      </div>
    </section>
    <section class="second-section">
      <h1>The Old Device And The New</h1>
      <p>Run Down</p>
      <div class="images-wrapper bottom">
        <div class="image-container">
          <img class="section_2_06" src="img/section_2_06.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_07" src="img/section_2_07.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_08" src="img/section_2_08.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_09" src="img/section_2_09.webp" />
        </div>
            
        </div>
      <div class="images-wrapper top">
        <div class="image-container">
          <img class="section_2_01" src="img/section_2_01.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_02" src="img/section_2_02.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_03" src="img/section_2_03.webp" />
        </div>
        <div class="image-container">
          <img class="section_2_04" src="img/section_2_04.webp" />
        </div>
        </div>
    </section>
    <section class="third-section">
      <h1>Pieces</h1>
      <p>Stand Out The Pieces</p>
      <div class="images-wrapper">
        <img class="section_3_06" src="img/section_3_06.webp" />
        <img class="section_3_05" src="img/section_3_05.webp" />
        <img class="section_3_04" src="img/section_3_04.webp" />
        <img class="section_3_03" src="img/section_3_03.webp" />
        <img class="section_3_02" src="img/section_3_02.webp" />
        <img class="section_3_01" src="img/section_3_01.webp" />
      </div>
    </section>
    <section class="forth-section">
      <h1>Change Animations</h1>
      <p>In A Row</p>
      <div class="images-wrapper">
        <img class="section_4_01" src="img/section_4_01.webp" />
        <img class="section_4_02" src="img/section_4_02.webp" />
        <img class="section_4_03" src="img/section_4_03.webp" />
        <img class="section_4_04" src="img/section_4_04.webp" />
      </div>
    </section>
  </body>
</html>
