* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #ADCFEF;
}

h1 {
  font-family: "Palatino Linotype";
  color: #474747;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 50px 0px 0px 0px;
  z-index: 999;
}

p {
  font-family: "Palatino Linotype";
  color: #474747;
  font-size: 24px;
  font-weight: 100;
  z-index: 999;
}

.first-section {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.first-section .images-wrapper {
  position: center;
  padding-top: 100px;
}

.ingredient-images {
  position: absolute;
  width: 400px;
  left: calc(40% - 300px);
  height: 230px;
  top: 610px;
}

.section_1_01 {
  position: center;
  top: 200px;
  right: 15px;
}

.section_1_02 {
  position: absolute;
  top: -180px;
  right: 10px;
}

.section_1_03 {
  position: absolute;
  top: 340px;
  right: 5px;
}

.section_1_04 {
  position: absolute;
  top: 140px;
  right: 100px;
}

.second-section {
  width: 100%;
  height: 120vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: center;
}

.second-section .images-wrapper {
  position: absolute;
  display: flex;
  padding: 180px 0;
  top: 12%;
  overflow: hidden;
}

.image-container {
  overflow: hidden;
  height: 90%;
  padding: 40px;
}

.third-section {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.third-section .images-wrapper {
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.third-section .images-wrapper img {
  position: absolute;
}

.forth-section {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.forth-section .images-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forth-section .images-wrapper img {
  position: absolute;
  padding: 80px;
}
